# -------------------------------------------------------------------------- #
#
# Copyright (C) 2021  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 21.1.0 Build 842 10/21/2021 SJ Lite Edition
# Date created = 09:48:00  May 26, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		simple_gate_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CGXFC5C6F27C7
set_global_assignment -name TOP_LEVEL_ENTITY my_main
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 21.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "09:48:00  MAY 26, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "21.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name VHDL_FILE simple_gate1.vhd
set_location_assignment PIN_AC9 -to a
set_location_assignment PIN_AE10 -to b
set_location_assignment PIN_F7 -to c
set_global_assignment -name VHDL_FILE dec_7seg.vhd
set_location_assignment PIN_AB10 -to digit[3]
set_location_assignment PIN_W11 -to digit[2]
set_location_assignment PIN_AD13 -to digit[0]
set_location_assignment PIN_AC8 -to digit[1]
set_location_assignment PIN_V19 -to segments[0]
set_location_assignment PIN_V18 -to segments[1]
set_location_assignment PIN_V17 -to segments[2]
set_location_assignment PIN_W18 -to segments[3]
set_location_assignment PIN_Y20 -to segments[4]
set_location_assignment PIN_Y19 -to segments[5]
set_location_assignment PIN_Y18 -to segments[6]
set_global_assignment -name VHDL_FILE compteur.vhd
set_location_assignment PIN_L7 -to my_led[0]
set_location_assignment PIN_K6 -to my_led[1]
set_location_assignment PIN_D8 -to my_led[2]
set_location_assignment PIN_E9 -to my_led[3]
set_location_assignment PIN_P11 -to clock
set_global_assignment -name VHDL_FILE gen_pulse.vhd
set_location_assignment PIN_R20 -to my_clock
set_location_assignment PIN_G6 -to my_pulse
set_global_assignment -name VHDL_FILE my_main.vhd
set_instance_assignment -name IO_STANDARD "1.2 V" -to a
set_instance_assignment -name IO_STANDARD "1.2 V" -to b
set_instance_assignment -name IO_STANDARD "1.2 V" -to c
set_instance_assignment -name IO_STANDARD "1.2 V" -to digit[3]
set_instance_assignment -name IO_STANDARD "1.2 V" -to digit[2]
set_instance_assignment -name IO_STANDARD "1.2 V" -to digit[1]
set_instance_assignment -name IO_STANDARD "1.2 V" -to digit[0]
set_instance_assignment -name IO_STANDARD "1.2 V" -to digit
set_instance_assignment -name IO_STANDARD "1.2 V" -to segments[6]
set_instance_assignment -name IO_STANDARD "1.2 V" -to segments[5]
set_instance_assignment -name IO_STANDARD "1.2 V" -to segments[4]
set_instance_assignment -name IO_STANDARD "1.2 V" -to segments[3]
set_instance_assignment -name IO_STANDARD "1.2 V" -to segments[2]
set_instance_assignment -name IO_STANDARD "1.2 V" -to segments[1]
set_instance_assignment -name IO_STANDARD "1.2 V" -to segments[0]
set_instance_assignment -name IO_STANDARD "1.2 V" -to segments
set_instance_assignment -name IO_STANDARD "1.2 V" -to clock
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to my_clock
set_instance_assignment -name IO_STANDARD "2.5 V" -to my_pulse
set_location_assignment PIN_AA18 -to main_segments[0]
set_instance_assignment -name IO_STANDARD "1.2 V" -to main_segments[0]
set_instance_assignment -name IO_STANDARD "1.2 V" -to main_segments[1]
set_instance_assignment -name IO_STANDARD "1.2 V" -to main_segments[2]
set_instance_assignment -name IO_STANDARD "1.2 V" -to main_segments[3]
set_instance_assignment -name IO_STANDARD "1.2 V" -to main_segments[4]
set_instance_assignment -name IO_STANDARD "1.2 V" -to main_segments[5]
set_instance_assignment -name IO_STANDARD "1.2 V" -to main_segments[6]
set_instance_assignment -name IO_STANDARD "1.2 V" -to main_segments
set_location_assignment PIN_AD26 -to main_segments[1]
set_location_assignment PIN_AB19 -to main_segments[2]
set_location_assignment PIN_AE26 -to main_segments[3]
set_location_assignment PIN_AE25 -to main_segments[4]
set_location_assignment PIN_AC19 -to main_segments[5]
set_location_assignment PIN_AF24 -to main_segments[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to main_clock
set_location_assignment PIN_N20 -to main_clock
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top