|my_main
main_clock => gen_pulse:module1.my_clock
main_segments[0] <= dec_7seg:module3.segments[0]
main_segments[1] <= dec_7seg:module3.segments[1]
main_segments[2] <= dec_7seg:module3.segments[2]
main_segments[3] <= dec_7seg:module3.segments[3]
main_segments[4] <= dec_7seg:module3.segments[4]
main_segments[5] <= dec_7seg:module3.segments[5]
main_segments[6] <= dec_7seg:module3.segments[6]


|my_main|gen_pulse:module1
my_clock => puls.CLK
my_clock => count[0].CLK
my_clock => count[1].CLK
my_clock => count[2].CLK
my_clock => count[3].CLK
my_clock => count[4].CLK
my_clock => count[5].CLK
my_clock => count[6].CLK
my_clock => count[7].CLK
my_clock => count[8].CLK
my_clock => count[9].CLK
my_clock => count[10].CLK
my_clock => count[11].CLK
my_clock => count[12].CLK
my_clock => count[13].CLK
my_clock => count[14].CLK
my_clock => count[15].CLK
my_clock => count[16].CLK
my_clock => count[17].CLK
my_clock => count[18].CLK
my_clock => count[19].CLK
my_clock => count[20].CLK
my_clock => count[21].CLK
my_clock => count[22].CLK
my_clock => count[23].CLK
my_clock => count[24].CLK
my_clock => count[25].CLK
my_pulse <= puls.DB_MAX_OUTPUT_PORT_TYPE


|my_main|compteur:module2
clock => count[0].CLK
clock => count[1].CLK
clock => count[2].CLK
clock => count[3].CLK
my_led[0] <= count[0].DB_MAX_OUTPUT_PORT_TYPE
my_led[1] <= count[1].DB_MAX_OUTPUT_PORT_TYPE
my_led[2] <= count[2].DB_MAX_OUTPUT_PORT_TYPE
my_led[3] <= count[3].DB_MAX_OUTPUT_PORT_TYPE


|my_main|dec_7seg:module3
digit[0] => Mux0.IN19
digit[0] => Mux1.IN19
digit[0] => Mux2.IN19
digit[0] => Mux3.IN19
digit[0] => Mux4.IN19
digit[0] => Mux5.IN19
digit[0] => Mux6.IN19
digit[1] => Mux0.IN18
digit[1] => Mux1.IN18
digit[1] => Mux2.IN18
digit[1] => Mux3.IN18
digit[1] => Mux4.IN18
digit[1] => Mux5.IN18
digit[1] => Mux6.IN18
digit[2] => Mux0.IN17
digit[2] => Mux1.IN17
digit[2] => Mux2.IN17
digit[2] => Mux3.IN17
digit[2] => Mux4.IN17
digit[2] => Mux5.IN17
digit[2] => Mux6.IN17
digit[3] => Mux0.IN16
digit[3] => Mux1.IN16
digit[3] => Mux2.IN16
digit[3] => Mux3.IN16
digit[3] => Mux4.IN16
digit[3] => Mux5.IN16
digit[3] => Mux6.IN16
segments[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


